.container {
  width: 80%;
  margin: 0 auto;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  align-items: stretch;
}
.grid > article {
  height: 12rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  transition: all 0.5s;
}
.grid > article:hover {
  box-shadow: 4px 4px 12px 0px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}
.grid > article:hover img {
  width: 120%;
}
.grid > article img {
  width: 100%;
  transition: all 0.5s;
  /* max-width: 100%; */
}
.text {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  padding: 0 20px 20px;
}
a {
  text-decoration: none;
  color: royalblue;
}
